CafeOrderManagementSystem/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="CafeOrderManagementSystem.LoginWindow"
        Title="Вход"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        IsHitTestVisible="True"
        Width="400"
        Height="500"
        Icon="Images/user-interface.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="SaddleBrown"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Styles>
        <StackPanel Grid.Row="0" Background="SaddleBrown">
            <Image Source="Images/user-interface.png" Width="65" Height="65" HorizontalAlignment="Center" Margin="3" />
            <TextBlock Text="Войдите используя логин и пароль" HorizontalAlignment="Center" FontSize="12" FontWeight="Light" Foreground="White"/>
        </StackPanel>
        <Panel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel>
                <StackPanel>
                    <TextBox Name="LoginTxt" Watermark="Логин"/>
                    <TextBox Name="PasswordTxt" Watermark="Пароль"/>
                    <Button Name="LoginBtn" Content="Войти" Click="LoginBtn_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Panel>
        <StackPanel Grid.Row="2" Background="SaddleBrown"></StackPanel>
    </Grid>
</Window>
