CafeOrderManagementSystem/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CafeOrderManagementSystem.MainWindow"
        Title="CafeOrderManagementSystem"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True"
        IsHitTestVisible="True"
        Width="800"
        Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Source="Images/maxresdefault.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="205"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="40 15 0 5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStretch" Value="UltraExpanded"/>
            </Style>
        </Grid.Styles>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Добро пожаловать"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Button Name="AllProduct" Content="Блюда" Click="AllProduct_OnClick"/>
            <Button Name="Order" Content="Заказ" Click="Order_OnClick"/>
            <Button Name="ViewOrderBtn" Content="Посмотреть заказы" Click="ViewOrderBtn_OnClick"/>
            <Button Name="EmployeeBtn" Content="Сотрудники" Click="EmployeeBtn_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
